# key
bind -r ^h select-pane -L
bind -r ^j select-pane -D
bind -r ^k select-pane -U
bind -r ^l select-pane -R

bind -r - resizep -U 5
bind -r + resizep -D 5
bind -r < resizep -L 5
bind -r > resizep -R 5

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"



# mode
setw -g mode-keys vi
set -g history-limit 2000

setw -g automatic-rename off
setw -g allow-rename off

set-option -g mouse on

set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"



# style
set -g status-bg '#273746'  # 背景色
set -g status-fg colour6    # 前景色

# left-down
set-option -g status-left '#{prefix_highlight}#[bg=colour31,fg=black] #S '
set-option -g status-left-length 20

# window list
set-option -g status-justify centre # 居中显示
set-window-option -g window-status-format "#[fg=white,bg=#46475a] #I #W #{window_flags} "
set-window-option -g window-status-current-format "#[fg=black,bg=#08C9D2] #I #W #{window_flags} "

set -g pane-border-style fg="#515a5a",bg=black
set -g pane-active-border-style fg=cyan,bg=black



CUSTOM_PLUGINS_DIR='~/.config/tmux/plugins/'
set-environment -g TMUX_PLUGIN_MANAGER_PATH $CUSTOM_PLUGINS_DIR

# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# prefix_highlight
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=yellow,bold'
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_prompt 'Tmux'

run '~/.config/tmux/plugins/tpm/tpm'

# run-shell '~/.config/tmux_plugin/tmux-prefix-highlight/prefix_highlight.tmux'
# run-shell '~/.config/tmux_plugin/tmux-resurrect/resurrect.tmux'
