/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    font: "JetBrains Mono Nerd Font 12";

    background:     #282A2EFF;
    background-alt: #303336FF;
    foreground:     #FFFFFFFF;
    selected:       #D2BE8AFF;
    active:         #F0C674FF;
    urgent:         #E06C75FF;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    northeast;
    anchor:                      northeast;
    x-offset:                    -8px;
    y-offset:                    50px;

    width:                       330px;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               16px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     3px;
    margin:                      3px 0px;
    padding:                     10px;
    width:                       330px;
    background-color:            transparent;
    children:                    [ "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               false;

    spacing:                     4px;
    margin:                      -6px 0 0 0;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     5px 0px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.urgent,
element alternate.urgent,
element selected.urgent {
    background-color:            var(background-alt);
    text-color:                  var(selected);
    border-radius:               8px;
}
