/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

/*****----- Global Properties -----*****/
* {
    font: "JetBrains Mono Nerd Font 11";

    background:     #282A2EFF;
    background-alt: #373B41FF;
    foreground:     #C5C8C6FF;
    selected:       #F0C674FF;
    urgent:         #A54242FF;
}

/*****----- Main Window -----*****/
window {
    transparency:   "real";
    location:       northeast;
    anchor:         northeast;
    x-offset:       -8px;
    y-offset:       50px;
    width:          136px;

    enabled:        true;
    margin:         0px;
    padding:        0px;
    border:         2px solid;
    border-radius:  12px;
    border-color:   @selected;
    background-color: @background;
    cursor:         "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:          true;
    spacing:          6px;
    margin:           0px;
    padding:          8px;
    background-color: transparent;
    children:         [ "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:          true;
    columns:          1;
    lines:            5;
    cycle:            true;
    dynamic:          false;
    scrollbar:        false;
    layout:           vertical;
    spacing:          4px;
    margin:           0px;
    padding:          0px;
    background-color: transparent;
    cursor:           "default";
}

/*****----- Elements -----*****/
element {
    enabled:          true;
    spacing:          10px;
    margin:           0px;
    padding:          6px 10px;
    border:           0px solid;
    border-radius:    8px;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           pointer;
    orientation:      horizontal;
}
element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}
element normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}
element selected.normal {
    background-color: @selected;
    text-color:       @background-alt;
    border:           0px 0px 0px 0px;
    border-color:     @selected;
    border-radius:    8px;
}
element normal.urgent {
    text-color:       @urgent;
}
element selected.urgent {
    background-color: @background-alt;
    text-color:       @urgent;
    border:           0px 0px 0px 3px;
    border-color:     @urgent;
    border-radius:    8px;
}

