@import "mine.rasi"

configuration {
    modi:                   "window,current:rofi-window,scratch:rofi-scratchpad";
    display-window:         "   Windows";
    display-current:        "   Current";
    display-scratch:        "   Scratch";
    show-icons:             true;
    drun-display-format:    "{icon} {name} {comment}";
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

prompt {
    padding:                0px 0px 0px 13px;
    border:                 0 1px 0 0;
    vertical-align:         0.5;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     10px 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            var(selected);
    text-color:                  var(background-alt);
}
