[global]
    origin = top-right
    offset = 8x50
    width = 320
    scale = 0

    font = JetBrainsMono Nerd Font 10
    markup = full
    format = "<b>%s</b>\n%b"

    corner_radius = 10
    frame_width = 0

    padding = 12
    horizontal_padding = 14
    separator_height = 2

    max_notifications = 3
    stack_duplicates = true

    transparency = 0.1
    fade_in_steps = 6
    fade_out_steps = 6

    icon_position = left
    min_icon_size = 32

[urgency_low]
    background = "#282A2E"
    foreground = "#C5C8C6"
    frame_color = "#373B41"
    timeout = 3
    format = "<span size='large' foreground='#707880'><b>%s</b></span>\n<span size='5pt'> </span>\n<span alpha='85%'>%b</span>"

[urgency_normal]
    background = "#282A2E"
    foreground = "#C5C8C6"
    frame_color = "#8ABEB7"
    timeout = 5
    format = "<span size='large' foreground='#F0C674'><b>%s</b></span>\n<span size='5pt'> </span>\n<span alpha='85%'>%b</span>"

[urgency_critical]
    background = "#A54242"
    foreground = "#C5C8C6"
    frame_color = "#A54242"
    timeout = 0
    format = "<span size='large' foreground='#F0C674'><b>%s</b></span>\n<span size='5pt'> </span>\n<span alpha='90%'>%b</span>"
